<!doctype html>
 <html>
<head>
    <title>CRUD</title>
</head>
<style>
    .text_prop {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color:black;
    }

    .header{
        text-align:center;
        font-size: large;
    }

    .button_center{
        display: flex;
        justify-content: center;

    }

    .button {
    background-color: purple; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }

  

</style>


<body>
        <div class = "header"><h1>Add, Edit or Delete data</h1></div>
        <br>
        <br>
        <br>
        <br>
        <br>

            <hr>
            <hr>
            <br>
            <div class = "text_prop"><label >Modify Organization</label></div>
            <br>
            <br>
            <div class = "button_center">
                <a href = "http://127.0.0.1:5000/organization"> <button class = "button">Modify</button> </a>
            </div>
            <br>
            <br>
            <hr>
            <hr>
            <br>
            <br>
            <br>


            <div class = "text_prop"><label >Modify Researcher</label></div>
            <br>
            <br>
            <div class = "button_center">
                <a href = "http://127.0.0.1:5000/researcher"> <button class = "button">Modify</button> </a>
            </div>
            <br>
            <br>
            <hr>
            <hr>
            <br>
            <br>
            <br>

            <div class = "text_prop"><label >Modify Project</label></div>
            <br>
            <br>
            <div class = "button_center">
                <a href = "http://127.0.0.1:5000/project"> <button class = "button">Modify</button> </a>
            </div>
            <br>
            <br>
            <hr>
            <hr>
            <br>



