<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<style>
    .text_prop {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color:black;
    }

    .header{
        text-align:center;
        font-size: large;
    }

    .button_center{
        display: flex;
        justify-content: center;

    }

    .button {
    background-color: purple; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
    </style>
<body>
    <br>
    <div class = "text_prop"><label >See all the available Programs</label></div>
    <br>
    <br>
    <div class = "button_center"><a href = "http://127.0.0.1:5000/query_31_programs"> <button class = "button">Programs</button> </a></div>
    <br>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <div class = "text_prop"><label >See all the Researchers working on a specific Project</label></div>
    <br>
    <br>
    <div class = "button_center"><a href = "http://127.0.0.1:5000/query_31_researchers"> <button class = "button">Researchers</button> </a></div>
    <br>
    <br>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <div class = "text_prop"><label >See all the Projects based on Date, Duration and Executive</label></div>
    <br>
    <br>
    <div class = "button_center"><a href = "http://127.0.0.1:5000/query_31_projects"> <button class = "button">Projects</button> </a></div>
    <br>
    <br>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <div class = "button_center"><a href = "http://127.0.0.1:5000/"> <button class = "button">Back</button> </a></div>
    <br>
    <br>
    <hr>
    <hr>

</body>
</html>