<!DOCTYPE html>
<html>
    <head></head>
    <style>

        .table_center{
            display: flex;
         justify-content: center;

            }
        .table{
	        
	        text-align: center;
	        vertical-align: middle;
            font-size: 18px;
            text-align: center;
            color: black
        }

        .text_prop{
            text-align:center;
            font-size:20px;
            font-weight: bold;
        }


        .button {
        background-color: purple; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    </style>
    <body>
        <div class = "table_center">
        <table class =border = 1>
            <thead class = "text_prop">
                <tr>
                    {%for name in field_names%}
                     <th>
                    {{name}}
                    </th>
                    {% endfor%}
                </tr>
            </thead>
            <tbody class = "table">
                {% for row in res %}
                <tr>
                {% for column in row%}
                 <td>{{column}}</td>
                {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
        <br>
        <br>

        <div class = "table_center">
        <a href = "http://127.0.0.1:5000/"> <button class = "button">Back</button> </a>
        </div>
        <br>
        <br>
        <hr>
        <hr>

    </body>
</html>